{
  "name": "eslint-plugin-closure-library",
  "version": "0.2.0",
  "description": "A ESlint plugin for Closure Library",
  "engines": {
    "node": ">=8.10.0"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "add-rule": "node scripts/add-rule",
    "lint": "eslint lib scripts tests",
    "update": "node scripts/update && git add README.md docs",
    "pretest": "npm run -s lint",
    "release": "npm run lint && npm test && npm run update && standard-version",
    "release:dryrun": "standard-version --dry-run",
    "test": "nyc mocha \"tests/lib/**/*.js\" --reporter progress",
    "version": "npm run -s update"
  },
  "peerDependencies": {
    "eslint": ">=5.16.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@cybozu/eslint-config": "^5.2.0",
    "@types/node": "^12.6.8",
    "eslint": "^6.0.1",
    "eslint-config-eslint": "^5.0.1",
    "eslint-plugin-eslint-plugin": "^2.1.0",
    "eslint-plugin-node": "^9.1.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "standard-version": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koba04/eslint-plugin-closure-library.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "koba04",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koba04/eslint-plugin-closure-library/issues"
  },
  "homepage": "https://github.com/koba04/eslint-plugin-closure-library#readme"
}
